Fees ~ Month + C(Vendor_Name) + C(Country) + C(Product)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   Fees   R-squared:                       0.299
Model:                            OLS   Adj. R-squared:                  0.289
Method:                 Least Squares   F-statistic:                     32.06
Date:                Tue, 07 Mar 2017   Prob (F-statistic):               0.00
Time:                        16:45:05   Log-Likelihood:            -1.0175e+05
No. Observations:                7856   AIC:                         2.037e+05
Df Residuals:                    7752   BIC:                         2.044e+05
Df Model:                         103                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                  -7507.1187   1.01e+04     -0.743      0.458   -2.73e+04    1.23e+04
C(Vendor_Name)[T.Vendor B]  1.402e+05   2.32e+04      6.056      0.000    9.49e+04    1.86e+05
C(Vendor_Name)[T.Vendor C]  2863.9480   4383.215      0.653      0.514   -5728.337    1.15e+04
C(Vendor_Name)[T.Vendor D]  5.521e+05   1.66e+04     33.268      0.000     5.2e+05    5.85e+05
C(Vendor_Name)[T.Vendor E]  1.025e+05    1.4e+04      7.343      0.000    7.51e+04     1.3e+05
C(Vendor_Name)[T.Vendor F] -1.691e+04   3901.542     -4.335      0.000   -2.46e+04   -9263.950
C(Vendor_Name)[T.Vendor G]  1.347e+04   1.41e+04      0.956      0.339   -1.42e+04    4.11e+04
C(Vendor_Name)[T.Vendor H]  6621.7871   1.59e+04      0.416      0.678   -2.46e+04    3.78e+04
C(Vendor_Name)[T.Vendor I] -2453.3786   1.64e+04     -0.149      0.881   -3.46e+04    2.97e+04
C(Vendor_Name)[T.Vendor J] -4893.9806   3.12e+04     -0.157      0.875    -6.6e+04    5.62e+04
C(Country)[T.Country 10]     759.0698   1.18e+04      0.064      0.949   -2.23e+04    2.39e+04
C(Country)[T.Country 11]   -2811.2788   1.19e+04     -0.237      0.813   -2.61e+04    2.05e+04
C(Country)[T.Country 12]   -7812.2123   1.27e+04     -0.614      0.539   -3.28e+04    1.71e+04
C(Country)[T.Country 13]   -9651.5621   1.39e+04     -0.693      0.488    -3.7e+04    1.77e+04
C(Country)[T.Country 14]   -7629.1853   1.47e+04     -0.518      0.604   -3.65e+04    2.12e+04
C(Country)[T.Country 15]   -1543.6156   1.29e+04     -0.119      0.905   -2.69e+04    2.38e+04
C(Country)[T.Country 16]   -1.578e+04   1.43e+04     -1.101      0.271   -4.39e+04    1.23e+04
C(Country)[T.Country 17]   -4742.5719   1.24e+04     -0.383      0.702    -2.9e+04    1.95e+04
C(Country)[T.Country 18]      5.1e+04   1.24e+04      4.114      0.000    2.67e+04    7.53e+04
C(Country)[T.Country 19]     253.1349   1.22e+04      0.021      0.983   -2.37e+04    2.42e+04
C(Country)[T.Country 2]     1.724e+05   1.05e+04     16.451      0.000    1.52e+05    1.93e+05
C(Country)[T.Country 20]   -8751.2598   1.32e+04     -0.664      0.507   -3.46e+04    1.71e+04
C(Country)[T.Country 21]     178.4112   1.14e+04      0.016      0.987   -2.21e+04    2.25e+04
C(Country)[T.Country 22]   -1.137e+04   1.48e+04     -0.768      0.443   -4.04e+04    1.77e+04
C(Country)[T.Country 23]    4354.9085   1.16e+04      0.376      0.707   -1.84e+04    2.71e+04
C(Country)[T.Country 24]   -6026.6776   1.39e+04     -0.434      0.664   -3.33e+04    2.12e+04
C(Country)[T.Country 25]     320.6249   1.09e+04      0.029      0.976    -2.1e+04    2.17e+04
C(Country)[T.Country 26]   -3183.0149   1.13e+04     -0.281      0.779   -2.54e+04     1.9e+04
C(Country)[T.Country 27]   -1805.4740    1.1e+04     -0.164      0.870   -2.34e+04    1.98e+04
C(Country)[T.Country 28]   -1127.7269   1.18e+04     -0.096      0.924   -2.42e+04     2.2e+04
C(Country)[T.Country 29]    1.407e+04   1.25e+04      1.128      0.259   -1.04e+04    3.85e+04
C(Country)[T.Country 3]     3.117e+04   1.16e+04      2.688      0.007    8441.380    5.39e+04
C(Country)[T.Country 30]   -2299.0207   1.15e+04     -0.199      0.842   -2.49e+04    2.03e+04
C(Country)[T.Country 31]    5623.3262   1.17e+04      0.482      0.630   -1.72e+04    2.85e+04
C(Country)[T.Country 32]   -4172.5870   1.18e+04     -0.354      0.723   -2.72e+04    1.89e+04
C(Country)[T.Country 33]   -3346.4437   1.18e+04     -0.284      0.776   -2.64e+04    1.97e+04
C(Country)[T.Country 34]   -1318.8242   1.13e+04     -0.116      0.907   -2.36e+04    2.09e+04
C(Country)[T.Country 35]    2.974e+04   1.08e+04      2.756      0.006    8585.892    5.09e+04
C(Country)[T.Country 36]   -5124.7872   1.27e+04     -0.403      0.687   -3.01e+04    1.98e+04
C(Country)[T.Country 37]   -1468.0226   1.18e+04     -0.125      0.901   -2.46e+04    2.16e+04
C(Country)[T.Country 38]   -1.037e+04   1.96e+04     -0.529      0.597   -4.88e+04    2.81e+04
C(Country)[T.Country 39]   -7113.4058   1.35e+04     -0.526      0.599   -3.36e+04    1.94e+04
C(Country)[T.Country 4]    -1.037e+04   1.37e+04     -0.758      0.448   -3.72e+04    1.64e+04
C(Country)[T.Country 40]    8647.3850   1.17e+04      0.740      0.459   -1.42e+04    3.15e+04
C(Country)[T.Country 41]   -1889.2412   1.15e+04     -0.164      0.869   -2.44e+04    2.06e+04
C(Country)[T.Country 42]   -3134.0398   1.19e+04     -0.264      0.792   -2.64e+04    2.02e+04
C(Country)[T.Country 43]    1080.2372   1.11e+04      0.097      0.923   -2.08e+04    2.29e+04
C(Country)[T.Country 44]   -3031.2734   1.25e+04     -0.242      0.808   -2.75e+04    2.15e+04
C(Country)[T.Country 45]   -4210.6028   1.23e+04     -0.343      0.731   -2.83e+04    1.98e+04
C(Country)[T.Country 46]   -5953.4000   1.36e+04     -0.437      0.662   -3.26e+04    2.07e+04
C(Country)[T.Country 47]   -1915.7858   1.17e+04     -0.164      0.870   -2.49e+04     2.1e+04
C(Country)[T.Country 48]   -5818.5609   1.25e+04     -0.466      0.641   -3.03e+04    1.86e+04
C(Country)[T.Country 49]    -263.0738   1.17e+04     -0.022      0.982   -2.33e+04    2.28e+04
C(Country)[T.Country 5]    -1305.3114   1.16e+04     -0.112      0.911   -2.41e+04    2.15e+04
C(Country)[T.Country 50]    1287.6892   1.14e+04      0.113      0.910   -2.11e+04    2.36e+04
C(Country)[T.Country 51]   -1.011e+04   1.37e+04     -0.738      0.460   -3.69e+04    1.67e+04
C(Country)[T.Country 52]    -109.3373   1.22e+04     -0.009      0.993   -2.41e+04    2.39e+04
C(Country)[T.Country 53]    6776.8085   1.35e+04      0.501      0.616   -1.97e+04    3.33e+04
C(Country)[T.Country 54]    5012.7102   1.55e+04      0.323      0.747   -2.55e+04    3.55e+04
C(Country)[T.Country 55]    -932.6614    1.2e+04     -0.078      0.938   -2.44e+04    2.25e+04
C(Country)[T.Country 56]    1781.6253   2.73e+04      0.065      0.948   -5.17e+04    5.53e+04
C(Country)[T.Country 57]    3994.0631   1.35e+04      0.296      0.767   -2.24e+04    3.04e+04
C(Country)[T.Country 58]   -3151.4052   1.37e+04     -0.231      0.817   -2.99e+04    2.36e+04
C(Country)[T.Country 59]   -1.073e+04   1.57e+04     -0.683      0.495   -4.15e+04    2.01e+04
C(Country)[T.Country 6]     -387.3088    1.1e+04     -0.035      0.972   -2.19e+04    2.11e+04
C(Country)[T.Country 60]   -1.478e+04   1.72e+04     -0.858      0.391   -4.85e+04     1.9e+04
C(Country)[T.Country 61]   -3252.7336   1.32e+04     -0.246      0.806   -2.92e+04    2.27e+04
C(Country)[T.Country 62]    3808.4375   3.21e+04      0.119      0.905   -5.91e+04    6.67e+04
C(Country)[T.Country 63]    2205.2643   3.21e+04      0.069      0.945   -6.06e+04     6.5e+04
C(Country)[T.Country 64]   -4428.5983   1.37e+04     -0.322      0.747   -3.14e+04    2.25e+04
C(Country)[T.Country 65]     219.1181   1.55e+04      0.014      0.989   -3.01e+04    3.05e+04
C(Country)[T.Country 66]     902.4048   1.66e+04      0.054      0.957   -3.17e+04    3.35e+04
C(Country)[T.Country 67]   -4020.0028   1.65e+04     -0.244      0.807   -3.63e+04    2.82e+04
C(Country)[T.Country 68]   -3388.5762   1.55e+04     -0.218      0.827   -3.39e+04    2.71e+04
C(Country)[T.Country 69]   -3918.0989   1.78e+04     -0.220      0.826   -3.89e+04     3.1e+04
C(Country)[T.Country 7]     1.033e+04   1.08e+04      0.954      0.340   -1.09e+04    3.15e+04
C(Country)[T.Country 70]    1117.1005   1.75e+04      0.064      0.949   -3.32e+04    3.54e+04
C(Country)[T.Country 71]   -6806.7171    1.8e+04     -0.378      0.706   -4.21e+04    2.85e+04
C(Country)[T.Country 72]    -420.1399   3.52e+04     -0.012      0.990   -6.94e+04    6.86e+04
C(Country)[T.Country 73]   -5122.5179   1.63e+04     -0.314      0.754   -3.71e+04    2.69e+04
C(Country)[T.Country 74]   -1659.9133   3.72e+04     -0.045      0.964   -7.47e+04    7.13e+04
C(Country)[T.Country 75]    5664.0640    5.2e+04      0.109      0.913   -9.63e+04    1.08e+05
C(Country)[T.Country 76]   -7923.6252   2.76e+04     -0.287      0.774   -6.21e+04    4.63e+04
C(Country)[T.Country 77]    5646.9650   5.99e+04      0.094      0.925   -1.12e+05    1.23e+05
C(Country)[T.Country 78]    5646.9183   5.99e+04      0.094      0.925   -1.12e+05    1.23e+05
C(Country)[T.Country 8]     3.102e+04   1.16e+04      2.670      0.008    8243.893    5.38e+04
C(Country)[T.Country 9]    -1.044e+04   1.36e+04     -0.767      0.443   -3.71e+04    1.63e+04
C(Product)[T.Product 10]   -1500.2143   8011.003     -0.187      0.851   -1.72e+04    1.42e+04
C(Product)[T.Product 11]    4858.7552   8758.309      0.555      0.579   -1.23e+04     2.2e+04
C(Product)[T.Product 12]    1.181e+04   8501.886      1.390      0.165   -4851.428    2.85e+04
C(Product)[T.Product 13]    1.025e+05    1.4e+04      7.343      0.000    7.51e+04     1.3e+05
C(Product)[T.Product 14]   -2.617e+04   1.08e+04     -2.425      0.015   -4.73e+04   -5018.610
C(Product)[T.Product 15]   -1248.5698   3.75e+04     -0.033      0.973   -7.47e+04    7.22e+04
C(Product)[T.Product 16]   -6.655e+05   3.05e+04    -21.829      0.000   -7.25e+05   -6.06e+05
C(Product)[T.Product 17]    1.347e+04   1.41e+04      0.956      0.339   -1.42e+04    4.11e+04
C(Product)[T.Product 18]    6621.7871   1.59e+04      0.416      0.678   -2.46e+04    3.78e+04
C(Product)[T.Product 19]   -2453.3786   1.64e+04     -0.149      0.881   -3.46e+04    2.97e+04
C(Product)[T.Product 2]    -1.671e+04   7946.449     -2.103      0.035   -3.23e+04   -1135.019
C(Product)[T.Product 20]   -6435.3431    4.3e+04     -0.150      0.881   -9.07e+04    7.78e+04
C(Product)[T.Product 21]    2.859e+04   4.01e+04      0.713      0.476   -5.01e+04    1.07e+05
C(Product)[T.Product 22]     1.78e+05   4.01e+04      4.437      0.000    9.94e+04    2.57e+05
C(Product)[T.Product 3]     2598.0392   7955.595      0.327      0.744    -1.3e+04    1.82e+04
C(Product)[T.Product 4]     1.867e+04   7476.230      2.498      0.013    4017.802    3.33e+04
C(Product)[T.Product 5]     7.548e+04   2.75e+04      2.742      0.006    2.15e+04    1.29e+05
C(Product)[T.Product 6]    -1.015e+05   2.38e+04     -4.271      0.000   -1.48e+05   -5.49e+04
C(Product)[T.Product 7]     2863.9480   4383.215      0.653      0.514   -5728.337    1.15e+04
C(Product)[T.Product 8]     1667.8006   8130.050      0.205      0.837   -1.43e+04    1.76e+04
C(Product)[T.Product 9]     3.815e+04   7471.995      5.106      0.000    2.35e+04    5.28e+04
Month                         33.0013    319.263      0.103      0.918    -592.841     658.843
==============================================================================
Omnibus:                    20102.354   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        746888438.378
Skew:                          28.412   Prob(JB):                         0.00
Kurtosis:                    1512.473   Cond. No.                     1.20e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.57e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.