Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.881
Model:                            OLS   Adj. R-squared:                  0.864
Method:                 Least Squares   F-statistic:                     51.83
Date:                Sun, 12 Mar 2017   Prob (F-statistic):           3.38e-07
Time:                        19:41:51   Log-Likelihood:                -153.15
No. Observations:                  16   AIC:                             310.3
Df Residuals:                      14   BIC:                             311.8
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed   688.9779    166.953      4.127      0.001       330.900  1047.056
Month            603.6773    225.450      2.678      0.018       120.136  1087.219
==============================================================================
Omnibus:                        0.255   Durbin-Watson:                   0.385
Prob(Omnibus):                  0.880   Jarque-Bera (JB):                0.302
Skew:                           0.242   Prob(JB):                        0.860
Kurtosis:                       2.533   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.