Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.945
Model:                            OLS   Adj. R-squared:                  0.937
Method:                 Least Squares   F-statistic:                     120.4
Date:                Sun, 12 Mar 2017   Prob (F-statistic):           1.51e-09
Time:                        19:41:52   Log-Likelihood:                -293.82
No. Observations:                  16   AIC:                             591.6
Df Residuals:                      14   BIC:                             593.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed  6.912e+06    1.1e+06      6.291      0.000      4.56e+06  9.27e+06
Month           6.056e+06   1.48e+06      4.082      0.001      2.87e+06  9.24e+06
==============================================================================
Omnibus:                        0.759   Durbin-Watson:                   0.473
Prob(Omnibus):                  0.684   Jarque-Bera (JB):                0.643
Skew:                          -0.028   Prob(JB):                        0.725
Kurtosis:                       2.020   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.