Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.935
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     101.2
Date:                Sun, 12 Mar 2017   Prob (F-statistic):           4.74e-09
Time:                        19:41:49   Log-Likelihood:                -231.21
No. Observations:                  16   AIC:                             466.4
Df Residuals:                      14   BIC:                             468.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed  1.633e+05   2.19e+04      7.441      0.000      1.16e+05   2.1e+05
Month           5.597e+04   2.96e+04      1.888      0.080     -7601.268   1.2e+05
==============================================================================
Omnibus:                        1.817   Durbin-Watson:                   1.237
Prob(Omnibus):                  0.403   Jarque-Bera (JB):                1.402
Skew:                           0.670   Prob(JB):                        0.496
Kurtosis:                       2.448   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.