Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     85.72
Date:                Sun, 12 Mar 2017   Prob (F-statistic):           1.40e-08
Time:                        19:41:51   Log-Likelihood:                -248.46
No. Observations:                  16   AIC:                             500.9
Df Residuals:                      14   BIC:                             502.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed   5.79e+05   6.45e+04      8.974      0.000      4.41e+05  7.17e+05
Month          -8.165e+04   8.71e+04     -0.937      0.365     -2.69e+05  1.05e+05
==============================================================================
Omnibus:                        0.646   Durbin-Watson:                   0.601
Prob(Omnibus):                  0.724   Jarque-Bera (JB):                0.672
Skew:                          -0.288   Prob(JB):                        0.715
Kurtosis:                       2.178   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.