Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.922
Model:                            OLS   Adj. R-squared:                  0.906
Method:                 Least Squares   F-statistic:                     58.79
Date:                Sun, 12 Mar 2017   Prob (F-statistic):           2.96e-06
Time:                        19:41:50   Log-Likelihood:                -156.29
No. Observations:                  12   AIC:                             316.6
Df Residuals:                      10   BIC:                             317.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed  3.391e+04   5429.762      6.244      0.000      2.18e+04   4.6e+04
Month           5665.8728   7457.090      0.760      0.465     -1.09e+04  2.23e+04
==============================================================================
Omnibus:                        0.044   Durbin-Watson:                   0.959
Prob(Omnibus):                  0.978   Jarque-Bera (JB):                0.254
Skew:                           0.090   Prob(JB):                        0.881
Kurtosis:                       2.311   Cond. No.                         2.99
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.