Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     443.0
Date:                Sun, 12 Mar 2017   Prob (F-statistic):           2.21e-13
Time:                        19:41:49   Log-Likelihood:                -220.34
No. Observations:                  16   AIC:                             444.7
Df Residuals:                      14   BIC:                             446.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed  1.572e+05   1.11e+04     14.125      0.000      1.33e+05  1.81e+05
Month           8.402e+04    1.5e+04      5.592      0.000      5.18e+04  1.16e+05
==============================================================================
Omnibus:                        0.774   Durbin-Watson:                   1.013
Prob(Omnibus):                  0.679   Jarque-Bera (JB):                0.678
Skew:                           0.162   Prob(JB):                        0.713
Kurtosis:                       2.045   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.