Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     1.987
Date:                Sun, 12 Mar 2017   Prob (F-statistic):              0.174
Time:                        19:41:48   Log-Likelihood:                -162.71
No. Observations:                  16   AIC:                             329.4
Df Residuals:                      14   BIC:                             331.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed   -89.5792    303.572     -0.295      0.772      -740.677   561.519
Month            604.1081    409.939      1.474      0.163      -275.123  1483.339
==============================================================================
Omnibus:                        8.534   Durbin-Watson:                   0.315
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                1.792
Skew:                          -0.114   Prob(JB):                        0.408
Kurtosis:                       1.377   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.