Gross_Bookings ~ Month + C(Vendor_Name) + C(Country) + C(Product)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.352
Model:                            OLS   Adj. R-squared:                  0.344
Method:                 Least Squares   F-statistic:                     42.04
Date:                Tue, 07 Mar 2017   Prob (F-statistic):               0.00
Time:                        16:45:04   Log-Likelihood:            -1.2385e+05
No. Observations:                7669   AIC:                         2.479e+05
Df Residuals:                    7570   BIC:                         2.486e+05
Df Model:                          98                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                    -2.7e+05   2.48e+05     -1.088      0.277   -7.56e+05    2.16e+05
C(Vendor_Name)[T.Vendor B]  5.617e+05   9.88e+04      5.685      0.000    3.68e+05    7.55e+05
C(Vendor_Name)[T.Vendor C]  1.977e+05   1.07e+05      1.840      0.066   -1.29e+04    4.08e+05
C(Vendor_Name)[T.Vendor D]  1.069e+07   3.79e+05     28.189      0.000    9.95e+06    1.14e+07
C(Vendor_Name)[T.Vendor E]  5.591e+06   3.42e+05     16.333      0.000    4.92e+06    6.26e+06
C(Vendor_Name)[T.Vendor F]  -4.11e+05   1.01e+05     -4.077      0.000   -6.09e+05   -2.13e+05
C(Vendor_Name)[T.Vendor G]  9.189e+05   3.46e+05      2.657      0.008    2.41e+05     1.6e+06
C(Vendor_Name)[T.Vendor H]      3e+05   3.91e+05      0.768      0.442   -4.66e+05    1.07e+06
C(Vendor_Name)[T.Vendor I]  1.164e+06   4.03e+05      2.890      0.004    3.74e+05    1.95e+06
C(Vendor_Name)[T.Vendor J]   8.64e+05   6.86e+05      1.260      0.208   -4.81e+05    2.21e+06
C(Country)[T.Country 10]   -4.998e+04    2.9e+05     -0.172      0.863   -6.19e+05    5.19e+05
C(Country)[T.Country 11]   -1.301e+05   2.92e+05     -0.446      0.655   -7.02e+05    4.41e+05
C(Country)[T.Country 12]   -3.204e+05   3.15e+05     -1.018      0.309   -9.38e+05    2.97e+05
C(Country)[T.Country 13]   -3.561e+05   3.44e+05     -1.034      0.301   -1.03e+06    3.19e+05
C(Country)[T.Country 14]   -2.846e+05   3.63e+05     -0.784      0.433   -9.96e+05    4.27e+05
C(Country)[T.Country 15]   -9.757e+04   3.19e+05     -0.306      0.760   -7.23e+05    5.27e+05
C(Country)[T.Country 16]   -4.667e+05   3.51e+05     -1.329      0.184   -1.16e+06    2.22e+05
C(Country)[T.Country 17]   -1.289e+05   3.04e+05     -0.424      0.672   -7.26e+05    4.68e+05
C(Country)[T.Country 18]     5.98e+05   3.06e+05      1.952      0.051   -2648.742     1.2e+06
C(Country)[T.Country 19]   -3.268e+04   3.02e+05     -0.108      0.914   -6.25e+05     5.6e+05
C(Country)[T.Country 2]     5.568e+06   2.58e+05     21.541      0.000    5.06e+06    6.07e+06
C(Country)[T.Country 20]   -3.177e+05   3.24e+05     -0.980      0.327   -9.53e+05    3.18e+05
C(Country)[T.Country 21]    5245.5396    2.8e+05      0.019      0.985   -5.43e+05    5.54e+05
C(Country)[T.Country 22]   -3.387e+05   3.63e+05     -0.933      0.351   -1.05e+06    3.73e+05
C(Country)[T.Country 23]   -2.095e+04   2.86e+05     -0.073      0.942   -5.81e+05    5.39e+05
C(Country)[T.Country 24]   -2.408e+05   3.42e+05     -0.704      0.481   -9.11e+05     4.3e+05
C(Country)[T.Country 25]    3713.4887   2.67e+05      0.014      0.989   -5.19e+05    5.27e+05
C(Country)[T.Country 26]   -1.298e+05   2.79e+05     -0.466      0.641   -6.76e+05    4.16e+05
C(Country)[T.Country 27]   -8.446e+04   2.71e+05     -0.312      0.755   -6.16e+05    4.47e+05
C(Country)[T.Country 28]   -4.083e+04    2.9e+05     -0.141      0.888    -6.1e+05    5.28e+05
C(Country)[T.Country 29]    2.299e+05   3.06e+05      0.750      0.453   -3.71e+05    8.31e+05
C(Country)[T.Country 3]     5.545e+05   2.87e+05      1.929      0.054   -8884.326    1.12e+06
C(Country)[T.Country 30]   -6.333e+04   2.83e+05     -0.224      0.823   -6.18e+05    4.91e+05
C(Country)[T.Country 31]    3854.9260   2.86e+05      0.013      0.989   -5.58e+05    5.65e+05
C(Country)[T.Country 32]   -1.583e+05    2.9e+05     -0.546      0.585   -7.27e+05     4.1e+05
C(Country)[T.Country 33]   -1.404e+05   2.88e+05     -0.488      0.626   -7.05e+05    4.24e+05
C(Country)[T.Country 34]   -4.815e+04   2.79e+05     -0.173      0.863   -5.95e+05    4.98e+05
C(Country)[T.Country 35]     1.63e+06   2.63e+05      6.194      0.000    1.11e+06    2.15e+06
C(Country)[T.Country 36]    -2.62e+05   3.12e+05     -0.841      0.401   -8.73e+05    3.49e+05
C(Country)[T.Country 37]   -8.957e+04   2.89e+05     -0.310      0.757   -6.57e+05    4.78e+05
C(Country)[T.Country 38]   -3.882e+05   5.23e+05     -0.742      0.458   -1.41e+06    6.38e+05
C(Country)[T.Country 39]   -3.155e+05   3.36e+05     -0.940      0.347   -9.74e+05    3.42e+05
C(Country)[T.Country 4]    -3.636e+05   3.66e+05     -0.994      0.320   -1.08e+06    3.53e+05
C(Country)[T.Country 40]    6.497e+04   2.88e+05      0.226      0.821   -4.99e+05    6.29e+05
C(Country)[T.Country 41]    -9.77e+04   2.82e+05     -0.347      0.729    -6.5e+05    4.54e+05
C(Country)[T.Country 42]   -8.317e+04   2.92e+05     -0.285      0.776   -6.56e+05    4.89e+05
C(Country)[T.Country 43]   -1.295e+05   2.75e+05     -0.471      0.638   -6.69e+05     4.1e+05
C(Country)[T.Country 44]   -1.505e+05   3.07e+05     -0.490      0.624   -7.53e+05    4.52e+05
C(Country)[T.Country 45]    -1.59e+05   3.02e+05     -0.527      0.598    -7.5e+05    4.32e+05
C(Country)[T.Country 46]   -2.016e+05   3.36e+05     -0.599      0.549   -8.61e+05    4.58e+05
C(Country)[T.Country 47]   -1.109e+05   2.88e+05     -0.385      0.700   -6.75e+05    4.53e+05
C(Country)[T.Country 48]   -1.883e+05   3.07e+05     -0.614      0.539    -7.9e+05    4.13e+05
C(Country)[T.Country 49]   -8.301e+04   2.89e+05     -0.288      0.774   -6.49e+05    4.83e+05
C(Country)[T.Country 5]    -7.349e+04   2.85e+05     -0.258      0.796   -6.32e+05    4.85e+05
C(Country)[T.Country 50]    2.745e+04    2.8e+05      0.098      0.922   -5.22e+05    5.76e+05
C(Country)[T.Country 51]   -3.413e+05   3.53e+05     -0.968      0.333   -1.03e+06     3.5e+05
C(Country)[T.Country 52]   -1.427e+05   3.01e+05     -0.473      0.636   -7.34e+05    4.48e+05
C(Country)[T.Country 53]   -6.317e+04   3.34e+05     -0.189      0.850   -7.18e+05    5.92e+05
C(Country)[T.Country 54]    4.035e+05   4.02e+05      1.004      0.315   -3.84e+05    1.19e+06
C(Country)[T.Country 55]    1.272e+04   2.93e+05      0.043      0.965   -5.62e+05    5.87e+05
C(Country)[T.Country 56]   -1.593e+05   6.68e+05     -0.238      0.812   -1.47e+06    1.15e+06
C(Country)[T.Country 57]   -2.444e+05   3.32e+05     -0.737      0.461   -8.95e+05    4.06e+05
C(Country)[T.Country 58]    -1.08e+05   3.36e+05     -0.322      0.748   -7.67e+05    5.51e+05
C(Country)[T.Country 59]     -3.5e+05   3.93e+05     -0.890      0.373   -1.12e+06    4.21e+05
C(Country)[T.Country 6]    -1.049e+04   2.69e+05     -0.039      0.969   -5.38e+05    5.17e+05
C(Country)[T.Country 60]   -4.326e+05   4.22e+05     -1.026      0.305   -1.26e+06    3.94e+05
C(Country)[T.Country 61]   -1.314e+05   3.24e+05     -0.406      0.685   -7.66e+05    5.03e+05
C(Country)[T.Country 62]   -1.732e+05   1.79e+06     -0.097      0.923   -3.68e+06    3.33e+06
C(Country)[T.Country 63]   -9.743e+05   2.52e+06     -0.386      0.699   -5.92e+06    3.97e+06
C(Country)[T.Country 64]   -1.794e+05   3.38e+05     -0.531      0.596   -8.42e+05    4.83e+05
C(Country)[T.Country 65]   -1.865e+04   3.89e+05     -0.048      0.962   -7.82e+05    7.44e+05
C(Country)[T.Country 66]    1.007e+05   4.17e+05      0.241      0.809   -7.17e+05    9.19e+05
C(Country)[T.Country 67]   -1.324e+05   4.03e+05     -0.328      0.743   -9.23e+05    6.58e+05
C(Country)[T.Country 68]   -1.129e+05   3.86e+05     -0.293      0.770   -8.69e+05    6.44e+05
C(Country)[T.Country 69]   -1.518e+05   4.46e+05     -0.340      0.734   -1.03e+06    7.22e+05
C(Country)[T.Country 7]     3.573e+05   2.65e+05      1.346      0.178   -1.63e+05    8.78e+05
C(Country)[T.Country 70]    1.512e+05   4.29e+05      0.353      0.724   -6.89e+05    9.92e+05
C(Country)[T.Country 71]   -2.237e+05   4.42e+05     -0.507      0.612   -1.09e+06    6.42e+05
C(Country)[T.Country 72]   -6.538e+05   1.79e+06     -0.365      0.715   -4.16e+06    2.85e+06
C(Country)[T.Country 73]   -1.711e+05      4e+05     -0.428      0.669   -9.56e+05    6.13e+05
C(Country)[T.Country 74]   -1.684e+05   1.05e+06     -0.161      0.872   -2.22e+06    1.88e+06
C(Country)[T.Country 75]    9.841e-11   1.25e-10      0.784      0.433   -1.48e-10    3.44e-10
C(Country)[T.Country 76]   -2.654e+05   7.82e+05     -0.339      0.734    -1.8e+06    1.27e+06
C(Country)[T.Country 77]   -3.448e-10   2.63e-10     -1.309      0.191   -8.61e-10    1.72e-10
C(Country)[T.Country 78]    1.773e-10   1.64e-10      1.082      0.279   -1.44e-10    4.98e-10
C(Country)[T.Country 8]     5.344e+05   2.87e+05      1.865      0.062   -2.73e+04     1.1e+06
C(Country)[T.Country 9]    -3.671e+05   3.38e+05     -1.087      0.277   -1.03e+06    2.95e+05
C(Product)[T.Product 10]   -3.016e+04   1.96e+05     -0.154      0.878   -4.15e+05    3.54e+05
C(Product)[T.Product 11]    1.901e+05   2.15e+05      0.886      0.376   -2.31e+05    6.11e+05
C(Product)[T.Product 12]    3.437e+05   2.07e+05      1.659      0.097   -6.24e+04     7.5e+05
C(Product)[T.Product 13]    5.591e+06   3.42e+05     16.333      0.000    4.92e+06    6.26e+06
C(Product)[T.Product 14]   -1.697e+06   2.61e+05     -6.499      0.000   -2.21e+06   -1.19e+06
C(Product)[T.Product 15]   -5.519e+04   9.18e+05     -0.060      0.952   -1.85e+06    1.74e+06
C(Product)[T.Product 16]     1.52e-10   1.31e-10      1.163      0.245   -1.04e-10    4.08e-10
C(Product)[T.Product 17]    9.189e+05   3.46e+05      2.657      0.008    2.41e+05     1.6e+06
C(Product)[T.Product 18]        3e+05   3.91e+05      0.768      0.442   -4.66e+05    1.07e+06
C(Product)[T.Product 19]    1.164e+06   4.03e+05      2.890      0.004    3.74e+05    1.95e+06
C(Product)[T.Product 2]    -3.636e+05   1.95e+05     -1.867      0.062   -7.45e+05    1.81e+04
C(Product)[T.Product 20]    3.646e+04   1.05e+06      0.035      0.972   -2.03e+06     2.1e+06
C(Product)[T.Product 21]    3.946e+06   9.83e+05      4.015      0.000    2.02e+06    5.87e+06
C(Product)[T.Product 22]    5.651e+06   9.83e+05      5.749      0.000    3.72e+06    7.58e+06
C(Product)[T.Product 3]     1.537e+05   1.95e+05      0.789      0.430   -2.28e+05    5.36e+05
C(Product)[T.Product 4]     4.999e+05   1.83e+05      2.725      0.006     1.4e+05    8.59e+05
C(Product)[T.Product 5]     3.446e+06   6.74e+05      5.112      0.000    2.12e+06    4.77e+06
C(Product)[T.Product 6]     5.617e+05   9.88e+04      5.685      0.000    3.68e+05    7.55e+05
C(Product)[T.Product 7]     1.977e+05   1.07e+05      1.840      0.066   -1.29e+04    4.08e+05
C(Product)[T.Product 8]     1.202e+05   1.99e+05      0.604      0.546    -2.7e+05    5.11e+05
C(Product)[T.Product 9]     1.157e+06   1.83e+05      6.309      0.000    7.97e+05    1.52e+06
Month                       7952.5042   7919.819      1.004      0.315   -7572.537    2.35e+04
==============================================================================
Omnibus:                    10934.952   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5651742.396
Skew:                           8.271   Prob(JB):                         0.00
Kurtosis:                     134.960   Cond. No.                     3.89e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.35e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.