Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.946
Method:                 Least Squares   F-statistic:                     141.4
Date:                Sun, 12 Mar 2017   Prob (F-statistic):           5.20e-10
Time:                        19:41:49   Log-Likelihood:                -261.00
No. Observations:                  16   AIC:                             526.0
Df Residuals:                      14   BIC:                             527.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed  1.474e+06   1.41e+05     10.436      0.000      1.17e+06  1.78e+06
Month           4.487e+04   1.91e+05      0.235      0.817     -3.64e+05  4.54e+05
==============================================================================
Omnibus:                        0.204   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.903   Jarque-Bera (JB):                0.308
Skew:                           0.218   Prob(JB):                        0.857
Kurtosis:                       2.479   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.