Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                  0.940
Method:                 Least Squares   F-statistic:                     56.21
Date:                Sun, 12 Mar 2017   Prob (F-statistic):           0.000374
Time:                        19:41:50   Log-Likelihood:                -111.91
No. Observations:                   7   AIC:                             227.8
Df Residuals:                       5   BIC:                             227.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed  1.061e+06   1.16e+05      9.180      0.000      7.64e+05  1.36e+06
Month          -5.972e+05   1.87e+05     -3.191      0.024     -1.08e+06 -1.16e+05
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.922
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.165
Skew:                          -0.814   Prob(JB):                        0.559
Kurtosis:                       1.841   Cond. No.                         2.98
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.