Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.893
Model:                            OLS   Adj. R-squared:                  0.869
Method:                 Least Squares   F-statistic:                     37.63
Date:                Sun, 12 Mar 2017   Prob (F-statistic):           4.25e-05
Time:                        19:41:50   Log-Likelihood:                -168.28
No. Observations:                  11   AIC:                             340.6
Df Residuals:                       9   BIC:                             341.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed  3.433e+05   5.34e+04      6.430      0.000      2.23e+05  4.64e+05
Month          -9.458e+04   7.43e+04     -1.273      0.235     -2.63e+05  7.35e+04
==============================================================================
Omnibus:                        0.920   Durbin-Watson:                   0.505
Prob(Omnibus):                  0.631   Jarque-Bera (JB):                0.777
Skew:                           0.499   Prob(JB):                        0.678
Kurtosis:                       2.164   Cond. No.                         2.99
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.