Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.954
Model:                            OLS   Adj. R-squared:                  0.936
Method:                 Least Squares   F-statistic:                     52.33
Date:                Sun, 12 Mar 2017   Prob (F-statistic):           0.000444
Time:                        19:41:50   Log-Likelihood:                -113.40
No. Observations:                   7   AIC:                             230.8
Df Residuals:                       5   BIC:                             230.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed  1.266e+06   1.43e+05      8.855      0.000      8.98e+05  1.63e+06
Month          -7.119e+05   2.32e+05     -3.075      0.028     -1.31e+06 -1.17e+05
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.869
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.064
Skew:                          -0.747   Prob(JB):                        0.588
Kurtosis:                       1.811   Cond. No.                         2.98
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.