Gross_Bookings ~ Months_Elapsed + Month -1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Gross_Bookings   R-squared:                       0.477
Model:                            OLS   Adj. R-squared:                  0.402
Method:                 Least Squares   F-statistic:                     6.378
Date:                Sun, 12 Mar 2017   Prob (F-statistic):             0.0107
Time:                        19:41:49   Log-Likelihood:                -195.98
No. Observations:                  16   AIC:                             396.0
Df Residuals:                      14   BIC:                             397.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Months_Elapsed  3568.4239   2428.495      1.469      0.164     -1640.179  8777.027
Month           3005.0623   3279.394      0.916      0.375     -4028.538     1e+04
==============================================================================
Omnibus:                        3.448   Durbin-Watson:                   0.632
Prob(Omnibus):                  0.178   Jarque-Bera (JB):                2.293
Skew:                           0.922   Prob(JB):                        0.318
Kurtosis:                       2.808   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.